import { useState } from "react"
import styles from "./Home.module.css"
import { NavLink, Route, Routes } from "react-router-dom"

function FooterText() {
  return (
    <div className={styles.footer__text}>
      <span className={styles.footer__text__first__title}>
        Лучший сайт UWUAnime
      </span>
      <span className={styles.footer__text__first}>
        Аниме искусство зародилось в Японии, но ещё много десятилетий назад
        стала популярна далеко за её пределами. Для многих возможность
        приобщиться к этой экзотике была значимым, а порой и главным поводом для
        визита в Страну восходящего солнца. К счастью, сегодня не обязательно
        ехать туда. Ведь шедевры японских мастеров доступны онлайн — посмотреть
        любой из них можно бесплатно, просто зайдя на сайт UWUAnime.
      </span>
      <span className={styles.footer__text__second__title}>
        Истинным ценителям доступна свобода выбора — каждый найдёт творчество по
        вкусу:
      </span>
      <ul className={styles.footer__text__second}>
        <li>на русском языке — или же с оригинальной озвучкой и субтитрами;</li>
        <li>
          из бессмертной классики восьмидесятых, девяностых — или из новейших
          анимационных творений;
        </li>
        <li>
          любого жанра и направленности — от комедии до ужастика, от детской
          сказки до детектива.
        </li>
      </ul>
      <span>
        Вне зависимости от выбора, наслаждаться тем или иным шедевром стоит
        исключительно в хорошем качестве, без «урезанных» пиратских подделок или
        копий. Теперь никто не помешает устроить собственный кинотеатр в доме
        или в квартире. Здесь получится подобрать подходящее творение и для
        семьи с детьми, и для влюблённой пары, и для компании друзей — скучать
        однозначно не придётся.
      </span>
      <span>
        Есть среди рисованных фильмов, родившихся в Японии, немало полнометражек
        и короткометражек. Однако есть и полноценные сериалы, где сюжет
        разворачивается довольно долго и складывается, как мозаика, из отдельных
        фрагментов. Ценителям эпопей тоже не о чем волноваться. Посмотреть все
        серии подряд — не проблема. Достаточно лишь начать, и останется
        воспроизводить их одну за другой, всё больше погружаясь в сюжет.
      </span>
    </div>
  )
}

export default FooterText
